DB_HOST=site_news-db-1
DATABASE_URL="postgresql://postgres:0000@db:5432/news_site_bd"
POSTGRES_USER: postgres
POSTGRES_PASSWORD: 0000
POSTGRES_DB: news_site_bd

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
